@import "../../styles/all.css";

.root {
  max-width: 1192px;
  min-width: 300px;
  margin: auto;
  padding: 30px 8px 0 8px;
}

.main {
  display: grid;
  grid-template-areas: "highlight carousel";
  width: 100%;
  position: relative;
  grid-template-columns: 30% 70%;
  gap: 1.5em;

  @media screen and (max-width: 1267px) and (min-width: 1024px) {
  }

  @media screen and (max-width: 1023px) and (min-width: 768px) {
    grid-template-rows: auto auto;
    grid-template-areas: unset;
    grid-template-columns: unset;
    gap: unset;
  } 

  @media screen and (max-width: 767px) {
    grid-template-rows: auto auto;
    grid-template-areas: unset;
    grid-template-columns: unset;
    gap: unset;
  } 

}

.highlight {
  opacity: 0.9;

  h2 {
    text-transform: uppercase; 
  }

  @media screen and (max-width: 1267px) and (min-width: 1024px) {
  }

  @media screen and (max-width: 1023px) and (min-width: 768px) {
    margin-bottom: $spacing-36;
    padding: 0 $spacing-20;
  }

  @media screen and (max-width: 767px) {
    margin-bottom: $spacing-36;
    padding: 0 $spacing-20;
  } 
}

.intro {
  margin-top: $spacing-36;
  opacity: 0.7;
}

.button {
  margin-top: $spacing-36;
}

.carousel {

  height: 360px;

  @media screen and (max-width: 1267px) and (min-width: 1024px) {
  }

  @media screen and (max-width: 1023px) and (min-width: 768px) {
    width: 100%;
  }

  @media screen and (max-width: 767px) {
    width: 100%;
    height: 320px;
  } 
}

.element {
  width: 460px;

  @media screen and (max-width: 1267px) and (min-width: 1024px) {
  }

  @media screen and (max-width: 1023px) and (min-width: 768px) {
  } 

  @media screen and (max-width: 767px) {
    width: 350px;
  } 
}

.background {
  height: 250px;
  border-radius: $border-radius $border-radius 0 0;

  @media screen and (max-width: 767px) {
    height: 200px;
  } 
}

.text {
  text-align: center;
  padding: $spacing-20 $spacing-20;
  background-color: $primaryColor;
  border-radius: 0 0 $border-radius $border-radius;
}

.tour {
  display: flex;
  margin-bottom: $spacing-12;

  div {
    display: inline-flex;
    align-items: center;
  }

  img {
    width: 22px;
    height: 22px;
    padding: 2px;
    margin: $spacing-4;
  }
}

.results {
  margin-top: $spacing-52;

  @media screen and (max-width: 767px) {
    margin-top: $spacing-36;
  } 
}

.filters {
}

.matches{
  display: grid;
  grid-template-columns: 75% 25%;
  gap: 1.5em;

  @media screen and (max-width: 1267px) and (min-width: 1024px) {
    grid-template-columns: 70% 30%;
    gap: 0.7em;
    margin-right: $spacing-12;
  }

  @media screen and (max-width: 1023px) and (min-width: 768px) {
    display: inline;
    grid-template-columns: none;
    gap: unset;
  } 

  @media screen and (max-width: 767px) {
    display: inline;
    grid-template-columns: none;
    gap: unset;
  } 
}

.tour-img {
  margin-right: $spacing-12;
}

.right {
  width: 100%;
  background-color: $primaryColor;
  padding: $spacing-20;
  border-radius: $border-radius;

  @media screen and (max-width: 1267px) and (min-width: 1024px) {
    padding: $spacing-12;
  }

  @media screen and (max-width: 1023px) and (min-width: 768px) {
    display: none
  } 

  @media screen and (max-width: 767px) {
    display: none
  } 
}

.all-matches {

  margin-top: $spacing-12;

  button {
    width: 100%;

    div {
      background-color: $primaryColor-8 !important;
    }

    div:hover {
      background-color: $primaryColor-13 !important;
    }
  }
}