@import "../../styles/all.css";

.email-confirmation{
    padding: $spacing-20 $spacing-28;
    width: 300px;
    height: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
    background-color: $primaryColor-8;
    border-radius: $border-radius;
    box-shadow: $shadowColor 0px 0px 10px;
    z-index: 4;
}

.email-title{
    margin-bottom: $spacing-16;
    padding-bottom: $spacing-8;
    border-bottom: 1px solid $primaryColor-13;
    display: grid;
    grid-template-columns: 30% 55%;
    align-items: center;
}

.email-content{
    z-index: 4;
}

.email-text{
    text-align: left;
    p {
        line-height: $spacing-16;
    }

    p:first-child {
        line-height: $spacing-28;
    }
}

.email-buttons{
    display: flex;
    margin: $spacing-28 0;
}

.button{
    margin: auto;
    z-index: 4;
    div {
        display: flex;
        align-items: center;
    }
}

.blur {
    filter: blur(5px);
}

.blurWithdraw{ 
    filter: blur(5px);
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0, 0.2);
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.icon {
    justify-content: flex-end;
    display: inline-flex;
    
    svg, img {
        width: 40px;
    }
}

.bg-moonpay-box {
    color: white;
    font-weight: bold;
    z-index: 2;
    width: 90%;
    height: 85%;
    text-align: center;
  }

.bg-cnt {
  background-color: rgba(0,0,0, 0.8);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bg-cnt-2 {
    background-color: white;
    height: 70%;
    width: 25%;
    position: fixed;
    border-radius: $border-radius;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .button-x{
    background-color: $primaryColor;
    width: $spacing-28;
    height: $spacing-28;
    padding: 0;
    cursor: pointer;
    display: flex;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 5;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    border-radius: 20px;
  }

.primary{
    color: $primaryColor;
}

.center-text{
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-direction{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.container-end{
    display: flex;
    justify-content: flex-end;
}

.close-button{
    background:none;
    border:none;
    cursor: pointer;
    z-index: 5;
    background-color: $backgroundColor-5;
    padding: $spacing-12;
    border-radius: 50%;
}


.container-root{
    height: auto;
    width: 100%;
    margin-bottom : 10px;
    background-color: $secondaryColor;
    border-radius : $border-radius;
    opacity : 1;
    transition: all 0.2s ease-in;
    padding: $spacing-20 0px;
    &:hover{
        opacity : 0.4;
    }
}

.text-description{
    margin-top : $spacing-8;
    opacity: 0.5;
}

.payment-image{
    width: 50px;
    color: white;
}

.container-text{
    text-align: left;
    margin-top: 10px;
}

.container-image{
    width : 100px;
}

.color-kyc{
    background-color: $primaryColor-5;
}

@media only screen and (max-width: 1280px){
    .bg-cnt-2 {
        background-color: white;
        height: 70%;
        width: 90%;
        position: fixed;
        border-radius: $border-radius;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .bg-moonpay-box {
        color: white;
        font-weight: bold;
        z-index: 2;
        width: 90%;
        height: 85%;
        text-align: center;
      }

      .payment-image{
        width: 50px;
        margin-right: 0;
    }
}

@media only screen and (max-width: 1444px){
      .payment-image{
        width: 50px;
        margin-right: 30px;
    }
}



