@import "../../styles/all.css";

.providers {
    margin: auto;
    margin-top: $spacing-28;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $spacing-12;
    position: relative;
}

.carousel {
    position: relative;

}

.body {
    display: grid;
    grid-auto-columns: 160px;
    grid-auto-flow: column;
    gap: 2rem;
    margin-left: $spacing-28;

    img {
        border-radius: $border-radius;
    }
}

.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    border: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: $spacing-28;
    color: #fff;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease;
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e")
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
}

.container {
    justify-content: center;
    grid-column-gap: $spacing-28;
    grid-row-gap: $spacing-28;
    grid-template-columns: repeat(3, 290px);
    max-width: $content-width-desktop;
    margin: auto;
    margin-top: $spacing-20;
  
    @include Breakpoint-tabletOnly {
      grid-template-columns: 1fr;
    }
  
    @include Breakpoint-mobileOnly {
      grid-template-columns: 1fr;
    }
}

.container-small{
    margin: $spacing-8 0 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.col {
    padding-right: $spacing-8;
    padding-left: $spacing-8;
}

.root {
    text-align: center;
    margin : $spacing-8 0;
    cursor: pointer;

    img {
        border-radius: $border-radius;
    }
}

.image-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 0 $spacing-4 0;
    border-radius: $spacing-12;
    transition: margin 100ms linear;
    height: $games-box-heigth;
}

.image-container:hover {
    margin: calc($spacing-8 * -1) 0 $spacing-8 0;
  
    transition: margin 200ms ease-out;
}
  
.image-container.firefly {
    background-color: $firefly;
}

.image-container.dice-background-color {
    background-color: $dice-background-color;
}

.labels {
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: 60% 40%;
}
  
.title {
    margin-left: $spacing-8;
    text-align: left;
}

.icon {
    margin: 0 auto;
    transform: scale(1) rotate(0deg);
    transition: transform 800ms linear;
}

.image-container:hover .icon {
    transform: scale(1.01) rotate(-10deg);

    transition: transform 500ms linear;
}

.game-icon{
    width: 170px;
    border-radius: $border-radius;
}

.info-holder{
    margin-right: $spacing-8;
    text-align: right;
} 