@import "../../styles/all.css";

$values-height: 92px;

.root {
  display: grid;
  grid-template-rows: 1fr $values-height;

  height: inherit;
  min-width: 300px;

  padding: $spacing-20;

  background-color: $background-main-table;
  border-radius: 0 $border-radius $border-radius 0;
}

.logo{
    width : 20px;
}

.flip-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @include Breakpoint-mobileOnly {
    
  }

}

.coin {
  position: relative;

  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: $spacing-20;
  margin-top: $spacing-36;

  @include Breakpoint-mobileOnly {
    width: 100px;
    height: 100px;
  }

  * {
    width: 100%;
    height: 100%;

    border-radius: 50%;

    backface-visibility: hidden;
  }

  transform-style: preserve-3d;

  transition: transform 1s ease-in;
}

.heads {
  animation: flip-heads 3s ease-out forwards;
}


.tails-heads {
    animation: flip-heads 3s ease-out ;
}
  
.tails {
  animation: flip-tails 3s ease-out forwards;
}

.side-heads,
.side-tails {
  position: absolute;

  * {
    position: absolute;
    left: 17%;

    width: 100px;

    @include Breakpoint-mobileOnly {
      width: 70px;
    }
  }
}

.side-heads {
  background-color: $flipcoin-color-head;

  box-shadow: inset 0 0 15px color($tree-poppy alpha(70%));

  circle {
    fill: $red;
  }
}

.side-tails {
  background-color: $flipcoin-color-tails;

  box-shadow: inset 0 0 15px color($red alpha(50%));

  transform: rotateY(-180deg);
}

@keyframes flip-heads {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(1800deg);
  }
}

@keyframes flip-tails {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(1980deg);
  }
}

.label {
  height: $spacing-36;
  margin-bottom: $spacing-20;
}

.show-label {
  visibility: hidden;
  margin-bottom: $spacing-20;

  animation: show-label 0s 3s forwards;
}

@keyframes show-label {
  to {
    visibility: visible;
  }
}

.values {
  display: grid;
  margin: auto;

  grid-column-gap: $spacing-20;
  grid-template-columns: 1fr 1fr;

  width: calc(100% - $spacing-16 - $spacing-16);

  padding: $spacing-16;

  background-color: $background-table-1-outer;

  border-radius: $spacing-4;
}



.popular-number-container{
    padding : 10px;
    width: 70px;
    margin-bottom : 5px;
    text-align: center;
    display: inline-block;
    border-radius : 4px;
}

.popular-number-container-amount{
    padding : 10px 0px 10px 10px;
    padding-top : 5px;
    text-align: center;
    display : inline-flex;
    border-radius : 4px;
}

.popular-number-row{
    text-align: left;
}


.green-square{
    background-color : $green;
}

.blue-square{
    background-color: $flipcoin-color-tails;
}

.red-square{
    background-color: $flipcoin-color-head;
}

.outer-popular-numbers{
  border : 2px solid $dark-table-color;
  background-color : $popular-numbers-container;
  left : 20px;
  border-radius : 5px;
  text-align: center;
  top : 20px;
  overflow-y : auto;
  overflow-x : hidden;
  position : absolute;

  @include Breakpoint-mobileOnly {
    display: none;
  }
}

.inner-popular-numbers{
  height: auto;
  overflow-y: hidden;
  text-align: center;
  overflow-x: hidden;
  position : relative;
  padding: 10px;
}
